{"name":"assemblages-ec3 — assemblages soudes EN 1993-1-8","short_name":"Soudures EC3","description":"Verification des assemblages soudes et des platines d'appui de tetes d'ancrage selon l'EN 1993-1-8.","start_url":"./","display":"standalone","background_color":"#f7f7f6","theme_color":"#f7f7f6","lang":"fr","scope":"./","id":"./","icons":[{"src":"icone-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icone-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icone-masquable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
